org.gradle.jvmargs=-Xmx4G

mod_version = 1.0.0.beta.1+1.20.2
maven_group = com.theendercore
modid = quest_life
archives_base_name = QuestLife

# Dependencies
server_translations = 2.1.0+1.20.2-rc2
sqlite_jdbc = 3.41.2.1+20230506

kotlin.code.style=official
